/*
 * Создать статическую и динамическую библиотеки,
 * содержащие следующие функции:  сортировка слиянием,
 * пирамидальная сортировка. Написать программу,
 * тестирующую функции из библиотеки.
 * 
 * Создать файл сборки для компиляции библиотечных файлов,
 * сборки  и запуска исполняемого файла, удаления объектных файлов.
 */

// Процедура для преобразования в двоичную кучу поддерева с корневым узлом i
void Heap(int *arr, int m, int i);

// Основная функция, выполняющая пирамидальную сортировку
void HeapSort(int *arr, int n, float &delay);
