/*
 * Создать статическую и динамическую библиотеки,
 * содержащие следующие функции:  сортировка слиянием,
 * пирамидальная сортировка. Написать программу,
 * тестирующую функции из библиотеки.
 * 
 * Создать файл сборки для компиляции библиотечных файлов,
 * сборки  и запуска исполняемого файла, удаления объектных файлов.
 */

// Функция, сливающая массивы
void Merge(int *A, int first, int last);

// Рекурсивная процедура сортировки слиянием
void MergeSort(int *A, int first, int last);
